# ****************************************************************************
# **WARNING: DO NOT CHANGE ANYTHING BELOW UNLESS YOU KNOW WHAT YOU'RE DOING!**
# *****************Below are Marty's calibration saved values*****************
# ****************************************************************************
calibrated: true

LHIP: {min: -100, zero: 0, max: 100, dir: 1, mult: 1}
LTWIST: {min: -110, zero: 0, max: 110, dir: 1, mult: 1}
LKNEE: {min: -110, zero: 0, max: 110, dir: -1, mult: 1}
RHIP: {min: -100, zero: 0, max: 100, dir: 1, mult: 1}
RTWIST: {min: -110, zero: 0, max: 110, dir: 1, mult: 1}
RKNEE: {min: -110, zero: 0, max: 110, dir: -1, mult: 1}
LARM: {min: -126, zero: 0, max: 126, dir: 1, mult: 1}
RARM: {min: -126, zero: 0, max: 126, dir: -1, mult: 1}
EYES: {min: -126, zero: 0, max: 126, dir: 1, mult: 1}
AUX1: {min: -110, zero: 0, max: 110, dir: 1, mult: 1}
AUX2: {min: -110, zero: 0, max: 110, dir: 1, mult: 1}
