# ****************************************************************************
# **WARNING: DO NOT CHANGE ANYTHING BELOW UNLESS YOU KNOW WHAT YOU'RE DOING!**
# ****************************************************************************
calibrated: true

LHIP: {min: -103, zero: -3, max: 97, dir: 1, mult: 1}
LTWIST: {min: -117, zero: -7, max: 103, dir: 1, mult: 1}
LKNEE: {min: -111, zero: -1, max: 109, dir: -1, mult: 1}
RHIP: {min: -92, zero: 8, max: 108, dir: 1, mult: 1}
RTWIST: {min: -110, zero: 0, max: 110, dir: 1, mult: 1}
RKNEE: {min: -108, zero: 2, max: 112, dir: -1, mult: 1}
LARM: {min: -126, zero: -41, max: 126, dir: 1, mult: 1}
RARM: {min: -126, zero: 60, max: 126, dir: -1, mult: 1}
EYES: {min: -126, zero: 48, max: 126, dir: 1, mult: 1}
AUX1: {min: -110, zero: 0, max: 110, dir: 1, mult: 1}
AUX2: {min: -110, zero: 0, max: 110, dir: 1, mult: 1}
