calibrated: false
# ****************************************************************************
# **WARNING: DO NOT CHANGE ANYTHING BELOW UNLESS YOU KNOW WHAT YOU'RE DOING!**
# ****************************************************************************

RHIP: {min: -98, zero: 2, max: 102, dir: 1, mult: 1}
RTWIST: {min: -122, zero: -12, max: 98, dir: 1, mult: 1}
RKNEE: {min: -96, zero: 14, max: 124, dir: -1, mult: 1}
LHIP: {min: -95, zero: 5, max: 105, dir: 1, mult: 1}
LTWIST: {min: -126, zero: -31, max: 79, dir: 1, mult: 1}
LKNEE: {min: -107, zero: 3, max: 113, dir: -1, mult: 1}
EYES: {min: -30, zero: 70, max: 126, dir: 1, mult: 1}
RARM: {min: -110, zero: 0, max: 110, dir: -1, mult: 1}
LARM: {min: -110, zero: 0, max: 110, dir: 1, mult: 1}
AUX1: {min: -110, zero: 0, max: 110, dir: 1, mult: 1}
AUX2: {min: -110, zero: 0, max: 110, dir: 1, mult: 1}
